{
  "name": "react-transmit",
  "description": "Relay-inspired library based on Promises instead of GraphQL.",
  "version": "3.1.7",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/RickWong/react-transmit.git"
  },
  "homepage": "https://github.com/RickWong/react-transmit",
  "keywords": [
    "react",
    "transmit",
    "relay",
    "react-component"
  ],
  "main": "src/lib/react-transmit.js",
  "scripts": {
    "localhost": "sleep 3; which open && open http://localhost:8080",
    "build": "webpack --verbose --colors --display-error-details --config webpack.client.js",
    "watch-client": "webpack --verbose --colors --display-error-details --config webpack.client-watch.js && webpack-dev-server --config webpack.client-watch.js",
    "watch": "concurrently --kill-others 'npm run watch-client' 'npm run localhost'"
  },
  "dependencies": {
    "ascii-json": ">= 0.2.0",
    "object-assign": ">= 4.1.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "concurrently": "^2.2.0",
    "fetch-plus": "^3.10.4",
    "fetch-plus-json": "^3.10.4",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^1.3.0",
    "react-inline-css": "^2.3.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "engines": {
    "node": ">=0.10.32"
  }
}
